meta {
  name: Create a new incident.
  type: http
  seq: 2
}

post {
  url: {{baseURL}}/incidents
  body: json
  auth: none
}

body:json {
  {
    "affects": [
      {
        "reference": "a8cd0403-25a1-455b-a2f5-e5f073ab6765",
        "severity": 75,
        "type": "b8a52131-4c0b-4225-b8ce-7e58a1fbf57b"
      }
    ],
    "beganAt": "2024-07-02T13:00:00.000Z",
    "description": "Description of the new incident.",
    "displayName": "New incident",
    "endedAt": null,
    "phase": {
      "generation": 1,
      "order": 1
    }
  }
}
